<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Assignment_1</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0-preview5" />
      <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
    </ItemGroup>

</Project>
